<html>
<head>
<script>if (window!=top) top.location.href=location.href;</script>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>MICROBIANS GENLIB DHTML API | microbians.com</title>
<style>
body { 
		font-family: 		arial; 
		font-size:		11px; 
		margin: 		10px;
		background-color: 	#FFFFFF;
		color: 			#000000;
		SCROLLBAR-FACE-COLOR: #b9b9b9; 
		SCROLLBAR-HIGHLIGHT-COLOR: #b9b9b9; 
		SCROLLBAR-SHADOW-COLOR: #b9b9b9; 
		SCROLLBAR-3DLIGHT-COLOR: #b9b9b9; 
		SCROLLBAR-DARKSHADOW-COLOR: #b9b9b9; 
		SCROLLBAR-ARROW-COLOR: #F0F0F0; 
		SCROLLBAR-TRACK-COLOR: #F0F0F0; 
		SCROLLBAR-BASE-COLOR: #F0F0F0;
}

.title {
		font-family: 		impact; 
		font-size:		45px; 
		color: 			#909090;
		letter-spacing: normal;
}

.subtitle {
		font-family: 		impact; 
		font-size:		22px; 
		color: 			#FFFFFF;
		background-color:       #b0b0b0;
		padding: 5px;
		width: 100%;
		letter-spacing: normal;
}

.little {
		font-family: 		arial; 
		font-size:		10px; 
		color: 			#909090;
}

A:link    	{ font-family: impact; color:#FF6000; font-weight: bold; text-decoration: none; font-size:22px; }
A:visited 	{ font-family: impact; color:#FF6000; font-weight: bold; text-decoration: none; font-size:22px; }
A:active  	{ font-family: impact; color:#a0a0a0; font-weight: bold; text-decoration: none; font-size:22px; }
A:hover  	{ font-family: impact; color:#a0a0a0; font-weight: bold; text-decoration: none; font-size:22px; }

a.normal:link 		{ font-size: 10px; font-family: verdana; font-weight: normal; text-decoration: none; color:#808080;}
a.normal:visited 	{ font-size: 10px; font-family: verdana; font-weight: normal; text-decoration: none; color:#808080;}
a.normal:active 	{ font-size: 10px; font-family: verdana; font-weight: normal; text-decoration: none; color:#FF4000;}
a.normal:hover 		{ font-size: 10px; font-family: verdana; font-weight: normal; text-decoration: none; color:#FF4000;}

INPUT,TEXTAREA {
		font-family:lucida console; 
		font-size:8pt; 

		border:1 solid #E0E0E0;
		background-color: 	#F0F0F0;
		
		SCROLLBAR-FACE-COLOR: #b9b9b9; 
		SCROLLBAR-HIGHLIGHT-COLOR: #b9b9b9; 
		SCROLLBAR-SHADOW-COLOR: #b9b9b9; 
		SCROLLBAR-3DLIGHT-COLOR: #b9b9b9; 
		SCROLLBAR-DARKSHADOW-COLOR: #b9b9b9; 
		SCROLLBAR-ARROW-COLOR: #F0F0F0; 
		SCROLLBAR-TRACK-COLOR: #F0F0F0; 
		SCROLLBAR-BASE-COLOR: #F0F0F0;
}

</style>
</head>
<body>
<font class=title><b><font color='#606060'>[‡] </font>GENLIB</b></font><br>
<br>
<font class=subtitle>EXAMPLES</font><br>
<br>
<a href='genlib.size.html'>CREATE, MOVE & SIZE</a>
<br>Create & change a dinamic layer, move, resize, clip and insert html with no destroy childs
<br>
<br>
<a href='genlib.dimensions.html'>DIMENSIONS</a>
<br>Read and play with dimensions
<br>
<br>
<a href='genlib.create&remove.html'>CREATE & REMOVE</a>
<br>Create & remove layers, or move betwen parents with no destroy content or childs
<br>
<br>
<a href='genlib.inline.html'>INLINE LAYERS</a>
<br>Take control of inline layers and attacht events to them
<br>
<br>
<a href='genlib.mouse.html'>MOUSE CONTROL</a>
<br>Standart mouse events and drag can be attached to layers
<br>
<br>
<a href='genlib.bubbling.html'>BUBBLING</a>
<br>Events across layers or bubbling cancel
<br>
<br>
<a href='genlib.addon.slide.html'>SLIDE <font class=little>| add-on</font></a>
<br>Resize or move layers or windows smoothly
<br>
<br>
<a href='genlib.addon.button.html'>BUTTON <font class=little>| add-on</font></a>
<br>Button and collection of buttons (menus)
<br>
<br>
<a href='genlib.addon.imgpreloader.html'>IMAGE PRELOADER <font class=little>| add-on</font></a>
<br>Preload IMGs content dinamicly on every time
<br>
<br>
<a href='genlib.addon.loadlayer.html'>LOADLAYER <font class=little>| add-on</font></a>
<br>Load external html content inside layers
<br>
<br>
<a href='genlib.addon.scroll.html'>LOADLAYER & SCROLL <font class=little>| add-on</font></a>
<br>Load external html content inside layers and control a vertical scroll if content is bigger than layer
<br>
<br>
<a href='genlib.addon.neuraltype.html'>NEURALTYPE <font class=little>| add-on</font></a>
<br>Render typos from gif
<br>
<br>
<a href='genlib.neuraltype.gen.html'>NEURALTYPE GENERATOR <font class=little>| (>IE 5.5) xtra tool</font></a>
<br>The neuraltype generator is a tool to help on make gif-file-font's for neuraltype
<br>
<br>
<a href='genlib.addon.neuralbuton.html'>NEURALTYPE BUTTON <font class=little>| add-on</font></a>
<br>Buttons with text redered in neuraltype
<br>
<br>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
NON-COMERCIAL LICENSE<br><br>
Licensed under "Non-Commercial License" for "Research Use": research, evaluation, and educational use, excluding use or distribution for direct or indirect commercial (including strategic) gain or advantage.<br>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
genLIB v.2.0.0<br>
© Copyright Gabriel Suchowolski, 2002 | <a class=normal href="http://www.microbians.com" target=_blank>MICROBIANS.COM</a><br>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <br>
</body>
</html>
